<section>
	<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
    	<div class="sectionheader ">
    		<img src="images/icons/chat.svg" >
    		<h2>View Messages</h2>
    		<button type="button" data-toggle="modal" data-target="sendsms.html" class="right btn btn-primary btn-md"><i class="fa fa-plus-circle" aria-hidden="true"></i> &nbsp  Add New Template</button>
    	</div>
    </div>
    <div class="Class col-lg-12 col-md-12 col-sm-12 col-xs-12">
    	<div class="box-body library">
    		<div class="table-responsive">
			  <table class="table">
			  	<thead>
                            <tr>
                                <th>s.n</th>
                                <th>title</th>
                                <th>Message</th>
                                <th>Options</th>
                            </tr>
                            </thead>
							<tbody>
							</tbody>
							

			  </table>
			</div>
    	</div>
    </div>
</section>